<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grant.RxjavaDome.MainActivity">

    <Button
        android:id="@+id/bh_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:onClick="onClick"
        android:text="Rxjava变换操作符"/>

    <Button
        android:id="@+id/group_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:onClick="onClick"
        android:text="Rxjava组合/合并操作符"/>


</LinearLayout>
